<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width= device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="stylesheetMain.css"/>
    <title>Quic</title>
    <link rel="icon" type="image" href="Favicon.png">
    <script type="text/javascript" src="jsMain.js"></script>
  </head>
  <body>
    <div class="topWrapper container-fluid">
      <nav class="container navbar navbar-expand-lg navbar-light bg-light justify-content-between">
        <div class="col-md-7">
          <a class="navbar-brand" href="#">
            <img src="Logo.svg" width="110" height="110" >
          </a>
        </div>
        <div class="col-md-5">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <button class="btn btn-sm nav-item nav-link" style="color:black"> Early Access</button>
              <a class="nav-item nav-link active" href="#navbarNavAltMarkup" style="color:white">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#lcdAnnotations">Product</a>
              <a class="nav-item nav-link" href="#team">About</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container mottoContainer">
        <div class="row" id="motto">
          <div class="col-md-6">
            <h1>
              Keeping Drivers <br>
              Focused on Driving
            </h1>
          </div>
        </div>
        <div class="row">
          <!-- Begin MailChimp Signup Form -->
                <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                  /* The Modal (background) */
                .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    padding-top: 100px; /* Location of the box */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                }

                /* Modal Content */
                .modal-content {
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                }

                /* The Close Button */
                .close {
                    color: #aaaaaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
                </style>
                <body>
                <!-- Trigger/Open The Modal -->
                <div class="col-md-6">
                  <button class="btn preOrder" id="myBtn"> Pre-Order Now</button>
                </div>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                  <style type="text/css">
                  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                  #subscribeHeader{color:black}
                  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                   </style>
                  <div id="mc_embed_signup">
                  <form action="https://quick.us19.list-manage.com/subscribe/post?u=81ea92af297c8137fbe7a79ea&amp;id=5cfd7ae59b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                      <div id="mc_embed_signup_scroll">
                    <label for="mce-EMAIL" id="subscribeHeader">Sign up to stay informed</label>
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_81ea92af297c8137fbe7a79ea_5cfd7ae59b" tabindex="-1" value=""></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                      </div>
                  </form>
                  </div>
                  </div>

                </div>

                <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal
                btn.onclick = function() {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>

  <!--************************************************************************************************-->

        </div>
      </div>
    </div>

  <!--***********************************************************************************************-->
    <div class="container lcdDisplay" id="lcdAnnotations">
      <div class="row annotation1">
        <div class="col-md-9">
        </div>
        <div class="col-md-3">
          <h3>Durable Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut.
          </p>
        </div>
      </div>

      <div class="row annotation2">
        <div class="col-md-3">
          <h3>IPS LCD Display</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut.
          </p>
        </div>
      </div>

      <div class="row annotation3">
        <div class="col-md-9">
        </div>
        <div class="col-md-3">
          <h3>Solar Powered</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut.
          </p>
        </div>
      </div>

    </div>
  <!--***********************************************************************************************-->
    <div class="container-fluid distractionSec">
      <div class="row">
        <div class="col-md-7 col-sm-7 distractionImageContainer">
          <img src="distractionPic.png">
        </div>
        <div class="col-md-5 col-sm-5 distractionTextContainer">
          <div class="distractionText">
            <h3>97% of distracted drivers use GPS on their phone.</h3>
            <div class="distractionTextPara">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>
            </div>
            <button class="btn">Drive More Safely </button>
          </div>

        </div>
      </div>
    </div>
  <!--************************************************************************************************-->

    <div class="container-fluid team" id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Our Team</h3>
            Formed at Buffalo Start-Up Weekend 2018 by people who are passionate
            about great hardware, safety, and use experience.
          </div>
          <div class="col-md-9">
            <div class="row teamGridRow">
              <div class="teamMember">
                <div class="card">
                  <img style="position:relative; width:100%; height:100%" src="george.jpg">
                </div>
                George Beckstein
                <br><span>Electrical Engineering</span>
              </div>
              <div class="teamMember">
                <div class="card">
                  <img style="position:relative; width:100%; height:100%" src="tony.jpg">
                </div>
                Anthony Olivet
                <br><span>Mechanical Engineering</span>
              </div>
              <div class="teamMember">
                <div class="card">
                  <img style="position:relative; width:100%; height:100%" src="Steve.jpg">
                </div>
                Stephen Petoniak
                <br><span>Industrial Design/ UX Design</span>
              </div>
            </div>

            <div class="row teamGridRow">
              <div class="teamMember">
                <div class="card">
                  <img style="position:relative; width:100%; height:100%" src="manvijay.jpg">
                </div>
                Manvijay Lather
                <br><span>Front-End Development</span>
              </div>
              <div class="teamMember">
                <div class="card">
                  <img style="position:relative; width:100%; height:100%" src="Tommy.jpg">
                </div>
                Tommy Creenan
                <br><span>Graphic Design</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!--************************************************************************************************-->
    <div class="container-fluid bigButtonContainer">
      <button class="btn bigButton">
        Pre-Order Now
      </button>
    </div>

  <!--************************************************************************************************-->

    <div class="footer container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <img src="Logo.svg" height="80" width="80">
            </div>
            <div class="row">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="row">
              Quic LLC(c) 2018
            </div>
          </div>
          <div class="col-md-6">
            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
            	#mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
            	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="https://quick.us19.list-manage.com/subscribe/post?u=81ea92af297c8137fbe7a79ea&amp;id=5cfd7ae59b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            	<label for="mce-EMAIL">Subscribe to our mailing list</label>
            	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_81ea92af297c8137fbe7a79ea_5cfd7ae59b" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
